WeaponData
{
	Mods
	{
		TrailerMonarch
		{
			"damage_near_value"								"*2"
			"damage_far_value"								"*2"
			"damage_near_value_titanarmor"   				"*2"
			"damage_far_value_titanarmor"   				"*2"
			"explosion_damage"								"*2"
			"explosion_damage_heavy_armor"					"*2"

			"explosionradius"								"*2"
			"explosion_inner_radius"						"*2"
			"impact_effect_table"							"40mm_splasher_rounds"
			"burst_fire_count"								"*.67"

			"regen_ammo_refill_rate"						"*.75"
			"ammo_per_shot"									"*1.5"
		}
	}
}
